<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\common.props" />
  <PropertyGroup>
    <TargetFramework>net10.0.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpFort.Tool.Application.Contracts\SharpFort.Tool.Application.Contracts.csproj" />

    <PackageReference Include="Volo.Abp.Http.Client" Version="10.2.0" />
	  <PackageReference Include="Volo.Abp.Autofac" Version="10.2.0" />
  </ItemGroup>

</Project>
