<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\common.props" />


  <ItemGroup>
<!--    <PackageReference Include="SqlSugarCoreNoDrive" Version="$(SqlSugarVersion)" />-->
    
    <PackageReference Include="SqlSugarCore" Version="5.1.4.214" />
    
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="10.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpFort.Core\SharpFort.Core.csproj" />
  </ItemGroup>

</Project>
