using System;

namespace {{RootNamespace}}.{{Module}}.Application.Contracts.Dtos.{{Model}}
{
    /// <summary>
    /// {{Table.Description}} 新增输入 DTO
    /// </summary>
    public class {{Model}}CreateInput
    {
        {{~ for field in Fields ~}}
        {{~ if field.IsFormItem && !field.IsPublic ~}}
        /// <summary>
        /// {{field.Description}}
        /// </summary>
        public {{ field.CsharpType }} {{ field.Name }} { get; set; }
        {{~ end ~}}
        {{~ end ~}}
    }
}
