using SqlSugar;
using Volo.Abp.Domain.Entities;

namespace {{RootNamespace}}.{{Module}}.Domain.Entities
{
    /// <summary>
    /// {{Table.Description}} 实体定义
    /// </summary>
    [SugarTable("{{Table.Name}}")]
    public class {{Model}}Entity : Entity<Guid>
    {
        {{~ for field in Fields ~}}
        {{~ if field.Name != "Id" && field.Name != "IsDeleted" && field.Name != "CreationTime" ~}}
        /// <summary>
        /// {{field.Description}}
        /// </summary>
        {{ sugar_column field }}
        public {{ field.CsharpType }} {{ field.Name }} { get; set; } = {{ default_value field }};

        {{~ end ~}}
        {{~ end ~}}
    }
}
