<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props" />
    <PropertyGroup>
        <!-- CA1707: HttpModels 属性名由微信第三方 API JSON 字段决定（snake_case 约束），不可重命名 -->
        <NoWarn>$(NoWarn);CA1707;CS8618</NoWarn>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\SharpFort.Core\SharpFort.Core.csproj" />
        <PackageReference Include="Volo.Abp.Caching" Version="10.3.0" />
    </ItemGroup>
</Project>
