# SharpFort.Net

./: .claude.md  .dockerignore  .editorconfig  .gitignore  .gitmessage  COMMIT_CONVENTION.md  Casbin_ApiDocs.md  Dockerfile  FileManagement_Dev_Summary.md  LICENSE  README-Docker.md  README.md  Serilog日志系统使用文档.md  Serilog配置优化方案与VictoriaLogs集成指南.md  Sf.Abp.sln  Yi.Abp.sln  actual_warnings.txt  all_warnings.txt  build_after_ide0005.txt  build_after_ide0011.txt  build_after_ide0028.txt  build_after_ide0058.txt  build_after_ide0058_global.txt  build_after_ide0090.txt  build_after_ide0160.txt  build_after_ide0305.txt  build_baseline.txt  build_baseline_filtered.txt  build_cs8625.txt  build_cs8625_verify.txt  build_ide_warnings.txt  build_report.txt  casbin-rbac-code-review-report.md  clone_module.py  codegen_build.log,append  codegen_build2.log,append  common.props  deploy-example.bat  end.sh  frontend_agent_prompt.md  (+6 more)
CityWalk/citywalk-core/CityWalk.Core.Application/: CityWalk.Core.Application.csproj
CityWalk/citywalk-core/CityWalk.Core.Domain/: CityWalk.Core.Domain.csproj  CityWalkCoreDomainModule.cs
framework/SharpFort.AspNetCore/: RealIpHttpContextWebClientInfoProvider.cs  RemoteServiceSuccessInfo.cs  SharpFort.AspNetCore.csproj  SharpFortAspNetCoreModule.cs
framework/SharpFort.AspNetCore.Authentication.OAuth/: AuthenticationConstants.cs  AuthenticationOAuthOptions.cs  AuthticationErrCodeModel.cs  OAuthAuthenticationHandler.cs  SharpFort.AspNetCore.Authentication.OAuth.csproj  SharpFortAspNetCoreAuthenticationOAuthModule.cs
framework/SharpFort.AspNetCore.Authentication.OAuth/Gitee/: GiteeAuthenticationConstants.cs  GiteeAuthenticationDefaults.cs  GiteeAuthenticationExtensions.cs  GiteeAuthenticationHandler.cs  GiteeAuthenticationOptions.cs  GiteeAuthticationcationHttpModel.cs
framework/SharpFort.AspNetCore.Authentication.OAuth/QQ/: QQAuthenticationConstants.cs  QQAuthenticationDefaults.cs  QQAuthenticationExtensions.cs  QQAuthenticationHandler.cs  QQAuthenticationOptions.cs  QQAuthticationcationHttpModel.cs
framework/SharpFort.AspNetCore/Mvc/: SfConventionalRouteBuilder.cs  SfServiceConvention.cs
framework/SharpFort.AspNetCore/UnifyResult/: ExceptionMetadata.cs  IUnifyResultProvider.cs  NonUnifyAttribute.cs  RESTfulResult.cs  UnifyResultExtensions.cs  UnifyResultSettingsOptions.cs  ValidationMetadata.cs
framework/SharpFort.BackgroundWorkers.Hangfire/: SfHangfireConventionalRegistrar.cs  SfTokenAuthorizationFilter.cs  SharpFort.BackgroundWorkers.Hangfire.csproj  SharpFortBackgroundWorkersHangfireModule.cs  UnitOfWorkHangfireFilter.cs
framework/SharpFort.Core/: SharpFort.Core.csproj  SharpFortCoreModule.cs  Test_ca1822.cs
framework/SharpFort.Core/Data/: IOrderNum.cs  IState.cs
framework/SharpFort.Core/Enums/: FileTypeEnum.cs  OrderByEnum.cs  QueryOperator.cs  QueryOperatorEnum.cs  ResultCodeEnum.cs
framework/SharpFort.Core/Extensions/: HttpContextExtensions.cs
framework/SharpFort.Core/Helper/: Base32Helper.cs  EnumHelper.cs  (+13 more)
framework/SharpFort.Ddd.Application/: SfCacheCrudAppService.cs  SfCrudAppService.cs  SharpFort.Ddd.Application.csproj  SharpFortDddApplicationModule.cs
framework/SharpFort.Ddd.Application.Contracts/: IDeletesAppService.cs  IPageTimeResultRequestDto.cs  IPagedAllResultRequestDto.cs  ISfCrudAppService.cs  PagedAllResultRequestDto.cs  SharpFort.Ddd.Application.Contracts.csproj  SharpFortDddApplicationContractsModule.cs
framework/SharpFort.Mapster/: MapsterAutoObjectMappingProvider.cs  MapsterObjectMapper.cs  SharpFort.Mapster.csproj  SharpFortMapsterModule.cs
framework/SharpFort.SqlSugarCore/: AsyncLocalDbContextAccessor .cs  DefaultSqlSugarDbContext.cs  SharpFort.SqlSugarCore.csproj  SharpFortSqlSugarCoreModule.cs  SqlSugarCoreExtensions.cs  SqlSugarDbContext.cs  SqlSugarDbContextCreationContext.cs  SqlSugarDbContextFactory.cs  SqlSugarNonPublicSerializer.cs  TenantConfigurationWrapper.cs
framework/SharpFort.SqlSugarCore.Abstractions/: DbConnOptions.cs  DefaultTenantTableAttribute.cs  ISqlSugarDbContext.cs  ISqlSugarDbContextDependencies.cs  ISqlSugarRepository.cs  ISugarDbContextProvider.cs  IgnoreCodeFirstAttribute.cs  SharpFort.SqlSugarCore.Abstractions.csproj  SharpFortSqlSugarCoreAbstractionsModule.cs
framework/SharpFort.WeChat.MiniProgram/: IWeChatMiniProgramManager.cs  SharpFort.WeChat.MiniProgram.csproj  SharpFortWeChatMiniProgramModule.cs  WeChatMiniProgramException.cs  WeChatMiniProgramExtensions.cs  WeChatMiniProgramManager.cs  WeChatMiniProgramOptions.cs
src/Sf.Abp.Application/: Sf.Abp.Application.csproj  SfAbpApplicationModule.cs
src/Sf.Abp.Application.Contracts/: Sf.Abp.Application.Contracts.csproj  SfAbpApplicationContractsModule.cs
src/Sf.Abp.Domain/: Sf.Abp.Domain.csproj  SfAbpDomainModule.cs
src/Sf.Abp.Domain.Shared/: Sf.Abp.Domain.Shared.csproj  SfAbpDomainSharedModule.cs
src/Sf.Abp.SqlSugarCore/: Sf.Abp.SqlSugarCore.csproj  SfAbpSqlSugarCoreModule.cs  SfDbContext.cs
src/Sf.Abp.Web/: Program.cs  Sf.Abp.Web.csproj  SfAbpWebModule.cs  appsettings.json
src/Yi.Abp.Application/: Yi.Abp.Application.csproj  YiAbpApplicationModule.cs
src/Yi.Abp.SqlSugarCore/: Yi.Abp.SqlSugarCore.csproj  YiAbpSqlSugarCoreModule.cs  YiDbContext.cs
test/SharpFort.Rbac.Test/: SharpFort.Rbac.Test.csproj  SharpFortRbacTestBase.cs  SharpFortRbacTestModule.cs  SharpFortRbacTestWebBase.cs
tool/SharpFort.Tool.Application/: NueGetInfoService.cs  SfAbpToolApplicationModule.cs  SharpFort.Tool.Application.csproj  TemplateGenService.cs
tool/SharpFort.Tool.Application.Contracts/: ITemplateGenService.cs  SfAbpToolApplicationContractsModule.cs  SharpFort.Tool.Application.Contracts.csproj
tool/SharpFort.Tool.Domain/: GiteeManager.cs  NugetCrawlerManager.cs  SfAbpToolDomainModule.cs  SharpFort.Tool.Domain.csproj  TemplateGenManager.cs
tool/SharpFort.Tool.Domain.Shared/: SfAbpToolDomainSharedModule.cs  SharpFort.Tool.Domain.Shared.csproj
tool/SharpFort.Tool.HttpApi.Client/: SfAbpToolHttpApiClientModule.cs  SharpFort.Tool.HttpApi.Client.csproj
tool/SharpFort.Tool.Web/: Program.cs  SfAbpToolWebModule.cs  SharpFort.Tool.Web.csproj
(+1766 files in other folders)
