[request_definition]
r = sub, dom, obj, act

[policy_definition]
p = sub, dom, obj, act

[role_definition]
# g = 用户, 角色, 域
g = _, _, _

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
# 逻辑：(是超级管理员) OR (角色匹配 AND 部门匹配)
# keyMatch2 用于处理 /api/user/:id 动态路由
m = (g(r.sub, "super_admin", r.dom) || (g(r.sub, p.sub, r.dom) && r.dom == p.dom)) \
    && keyMatch2(r.obj, p.obj) && r.act == p.act
