<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net10.0.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Volo.Abp.BackgroundJobs.Hangfire" Version="10.2.0" />
        <PackageReference Include="Volo.Abp.BackgroundWorkers.Hangfire" Version="10.2.0" />
        <!-- NU1903: 覆盖 ABP 传递依赖中的 System.Security.Cryptography.Xml 10.0.2 高危漏洞 -->
        <PackageReference Include="System.Security.Cryptography.Xml" Version="10.0.7" />
    </ItemGroup>


</Project>
