<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\common.props" />


  <ItemGroup>
    <ProjectReference Include="..\..\framework\Yi.Framework.Ddd.Application\Yi.Framework.Ddd.Application.csproj" />
    <ProjectReference Include="..\..\module\code-gen\Yi.Framework.CodeGen.Application\Yi.Framework.CodeGen.Application.csproj" />
    <ProjectReference Include="..\..\module\setting-management\Yi.Framework.SettingManagement.Application\Yi.Framework.SettingManagement.Application.csproj" />
    <ProjectReference Include="..\..\module\tenant-management\Yi.Framework.TenantManagement.Application\Yi.Framework.TenantManagement.Application.csproj" />
    <ProjectReference Include="..\Yi.Abp.Application.Contracts\Yi.Abp.Application.Contracts.csproj" />
    <ProjectReference Include="..\Yi.Abp.Domain\Yi.Abp.Domain.csproj" />
    <ProjectReference Include="..\..\module\casbin-rbac\Yi.Framework.CasbinRbac.Application\Yi.Framework.CasbinRbac.Application.csproj" />
    <ProjectReference Include="..\..\module\file-management\Yi.Framework.FileManagement.Application\Yi.Framework.FileManagement.Application.csproj" />

    <ProjectReference Include="..\..\module\fluid-sequence\FluidSequence.Application\FluidSequence.Application.csproj" />
    <ProjectReference Include="..\..\module\Ai\Yi.Framework.Ai.Application\Yi.Framework.Ai.Application.csproj" />
  </ItemGroup>
	

</Project>
