<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <RollForward>LatestMinor</RollForward>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>latest</LangVersion>
        <NoWarn>$(NoWarn);CS1591;MAAI001</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="HttpMataki.NET.Auto" Version="1.0.3" />
        <PackageReference Include="Microsoft.Agents.AI.Workflows" Version="1.4.0" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.11" />
        <PackageReference Include="Microsoft.Agents.AI.OpenAI" Version="1.4.0" />
        <PackageReference Include="ModelContextProtocol" Version="1.2.0" />
        <PackageReference Include="System.Linq.Async" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="WorkFlows\" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Skills\expense-report\expense-report\SKILL.md">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Skills\expense-report\expense-report\assets\expense-report-template.md">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Skills\expense-report\expense-report\references\POLICY_FAQ.md">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Skills\system-ops\system-ops\SKILL.md">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Skills\system-ops\system-ops\assets\template.md">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Skills\system-ops\system-ops\references\troubleshooting-guide.md">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Skills\system-ops\system-ops\scripts\check-disk-usage.ps1">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Skills\system-ops\system-ops\scripts\check-system-info.ps1">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Skills\system-ops\system-ops\scripts\check-top-processes.ps1">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
