<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\..\common.props" />


  <ItemGroup>
    <ProjectReference Include="..\..\..\framework\SharpFort.Ddd.Application\SharpFort.Ddd.Application.csproj" />
    <ProjectReference Include="..\SharpFort.Ai.Application.Contracts\SharpFort.Ai.Application.Contracts.csproj" />
    <ProjectReference Include="..\SharpFort.Ai.Domain\SharpFort.Ai.Domain.csproj" />
    <PackageReference Include="Volo.Abp.BackgroundJobs" Version="$(AbpVersion)" />
    <ProjectReference Include="..\..\casbin-rbac\SharpFort.CasbinRbac.Application.Contracts\SharpFort.CasbinRbac.Application.Contracts.csproj" />
  </ItemGroup>


</Project>
