<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\common.props" />


  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.1.0" />
    <PackageReference Include="IPTools.China" Version="1.6.0" />
    <PackageReference Include="Masuit.Tools.Core" Version="2026.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="UAParser" Version="3.1.47" />
    <PackageReference Include="Volo.Abp.Core" Version="10.2.0" />
  </ItemGroup>

</Project>
