<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\common.props" />
  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="10.3.0" />
	  <PackageReference Include="Volo.Abp.Caching" Version="10.3.0" />
	  
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\framework\SharpFort.Mapster\SharpFort.Mapster.csproj" />
    <ProjectReference Include="..\..\framework\SharpFort.SqlSugarCore.Abstractions\SharpFort.SqlSugarCore.Abstractions.csproj" />
    <ProjectReference Include="..\..\module\audit-logging\SharpFort.AuditLogging.Domain\SharpFort.AuditLogging.Domain.csproj" />
    <ProjectReference Include="..\..\module\casbin-rbac\SharpFort.CasbinRbac.Domain\SharpFort.CasbinRbac.Domain.csproj" />
    <ProjectReference Include="..\..\module\setting-management\SharpFort.SettingManagement.Domain\SharpFort.SettingManagement.Domain.csproj" />
    <ProjectReference Include="..\..\module\tenant-management\SharpFort.TenantManagement.Domain\SharpFort.TenantManagement.Domain.csproj" />
    <ProjectReference Include="..\Sf.Abp.Domain.Shared\Sf.Abp.Domain.Shared.csproj" />
    <ProjectReference Include="..\..\module\Ai\SharpFort.Ai.Domain\SharpFort.Ai.Domain.csproj" />
  </ItemGroup>


	<ItemGroup>
	  <Folder Include="EventHandlers\" />
    <Folder Include="Entities\" />
    <Folder Include="Managers\" />
    <Folder Include="Repositories\" />
  </ItemGroup>

</Project>
