<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\common.props" />

	<ItemGroup>
		<PackageReference Include="MiniExcel" Version="1.43.0" />
		<PackageReference Include="Volo.Abp.Ddd.Application" Version="10.2.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SharpFort.Ddd.Application.Contracts\SharpFort.Ddd.Application.Contracts.csproj" />
	</ItemGroup>

</Project>
