<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\common.props" />
  <PropertyGroup>
    <TargetFramework>net10.0.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SharpFort.Tool.Application.Contracts\SharpFort.Tool.Application.Contracts.csproj" />
    <ProjectReference Include="..\SharpFort.Tool.Domain\SharpFort.Tool.Domain.csproj" />
	  <ProjectReference Include="..\..\framework\SharpFort.Ddd.Application\SharpFort.Ddd.Application.csproj" />
  </ItemGroup>

</Project>
