<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\common.props" />

  <ItemGroup>
    <ProjectReference Include="..\..\framework\Yi.Framework.Mapster\Yi.Framework.Mapster.csproj" />
    <ProjectReference Include="..\..\framework\Yi.Framework.SqlSugarCore\Yi.Framework.SqlSugarCore.csproj" />
    <ProjectReference Include="..\..\module\audit-logging\Yi.Framework.AuditLogging.SqlSugarCore\Yi.Framework.AuditLogging.SqlSugarCore.csproj" />
    <ProjectReference Include="..\..\module\code-gen\Yi.Framework.CodeGen.SqlSugarCore\Yi.Framework.CodeGen.SqlSugarCore.csproj" />
    <ProjectReference Include="..\..\module\rbac\Yi.Framework.Rbac.SqlSugarCore\Yi.Framework.Rbac.SqlSugarCore.csproj" />
    <ProjectReference Include="..\..\module\setting-management\Yi.Framework.SettingManagement.SqlSugarCore\Yi.Framework.SettingManagement.SqlSugarCore.csproj" />
    <ProjectReference Include="..\..\module\tenant-management\Yi.Framework.TenantManagement.SqlSugarCore\Yi.Framework.TenantManagement.SqlSugarCore.csproj" />
    <ProjectReference Include="..\Yi.Abp.Domain\Yi.Abp.Domain.csproj" />
    <ProjectReference Include="..\..\module\casbin-rbac\Yi.Framework.CasbinRbac.SqlSugarCore\Yi.Framework.CasbinRbac.SqlSugarCore.csproj" />
    <ProjectReference Include="..\..\module\file-management\Yi.Framework.FileManagement.SqlSugarCore\Yi.Framework.FileManagement.SqlSugarCore.csproj" />

    <ProjectReference Include="..\..\module\fluid-sequence\FluidSequence.SqlSugarCore\FluidSequence.SqlSugarCore.csproj" />
    <ProjectReference Include="..\..\module\Ai\Yi.Framework.Ai.SqlSugarCore\Yi.Framework.Ai.SqlSugarCore.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="DataSeeds\" />
    <Folder Include="Repositories\" />
  </ItemGroup>

</Project>
