<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\common.props" />

  <ItemGroup>
    <Compile Remove="Cors\**" />
    <EmbeddedResource Remove="Cors\**" />
    <None Remove="Cors\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Json" Version="10.2.0" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="10.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpFort.Core\SharpFort.Core.csproj" />
  </ItemGroup>

</Project>
