<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\..\common.props" />
	<ItemGroup>
	  <PackageReference Include="Hangfire.Core" Version="1.8.14" />
	  <PackageReference Include="Volo.Abp.BackgroundWorkers.Hangfire" Version="8.2.3" />
	</ItemGroup>

	
	
  <ItemGroup>
    <ProjectReference Include="..\..\..\framework\Yi.Framework.Ddd.Application\Yi.Framework.Ddd.Application.csproj" />
    <ProjectReference Include="..\..\..\module\rbac\Yi.Framework.Rbac.Domain\Yi.Framework.Rbac.Domain.csproj" />
    <ProjectReference Include="..\CityWalk.Core.Application.Contracts\CityWalk.Core.Application.Contracts.csproj" />
    <ProjectReference Include="..\CityWalk.Core.Domain\CityWalk.Core.Domain.csproj" />
  </ItemGroup>


</Project>
