<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\common.props" />


  <ItemGroup>
    <ProjectReference Include="..\..\framework\SharpFort.Ddd.Application\SharpFort.Ddd.Application.csproj" />
    <ProjectReference Include="..\..\module\code-gen\SharpFort.CodeGen.Application\SharpFort.CodeGen.Application.csproj" />
    <ProjectReference Include="..\..\module\fluid-sequence\FluidSequence.Application\SharpFort.FluidSequence.Application.csproj" />
    <ProjectReference Include="..\..\module\setting-management\SharpFort.SettingManagement.Application\SharpFort.SettingManagement.Application.csproj" />
    <ProjectReference Include="..\..\module\tenant-management\SharpFort.TenantManagement.Application\SharpFort.TenantManagement.Application.csproj" />
    <ProjectReference Include="..\Sf.Abp.Application.Contracts\Sf.Abp.Application.Contracts.csproj" />
    <ProjectReference Include="..\Sf.Abp.Domain\Sf.Abp.Domain.csproj" />
    <ProjectReference Include="..\..\module\casbin-rbac\SharpFort.CasbinRbac.Application\SharpFort.CasbinRbac.Application.csproj" />
    <ProjectReference Include="..\..\module\file-management\SharpFort.FileManagement.Application\SharpFort.FileManagement.Application.csproj" />    <ProjectReference Include="..\..\module\Ai\SharpFort.Ai.Application\SharpFort.Ai.Application.csproj" />
  </ItemGroup>
	

</Project>
