<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\common.props" />


  <ItemGroup>
    <PackageReference Include="MySqlBackup.NET.MySqlConnector" Version="2.7.0" />
    <PackageReference Include="SqlSugarCore" Version="5.1.4.214" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpFort.SqlSugarCore.Abstractions\SharpFort.SqlSugarCore.Abstractions.csproj" />
  </ItemGroup>

</Project>
