<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\..\common.props" />

  <ItemGroup>
    <ProjectReference Include="..\..\..\framework\SharpFort.Ddd.Application.Contracts\SharpFort.Ddd.Application.Contracts.csproj" />
    <ProjectReference Include="..\SharpFort.Ai.Domain.Shared\SharpFort.Ai.Domain.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="10.3.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Dtos\" />
    <Folder Include="IServices\" />
  </ItemGroup>

</Project>
