<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\common.props" />
  <PropertyGroup>
    <TargetFramework>net10.0.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);NU1903</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
	  <PackageReference Include="Volo.Abp.Autofac" Version="10.3.0" />

	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
	  <PackageReference Include="NSubstitute" Version="5.3.0" />
	  <PackageReference Include="NSubstitute.Analyzers.CSharp" Version="1.0.17">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Shouldly" Version="4.3.0" />
	  <PackageReference Include="Volo.Abp.TestBase" Version="10.3.0" />
	  <PackageReference Include="xunit" Version="2.9.3" />
	  <PackageReference Include="xunit.extensibility.execution" Version="2.9.3" />
	  <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="System.Security.Cryptography.Xml" Version="10.0.3" />

  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\module\casbin-rbac\SharpFort.CasbinRbac.Application.Contracts\SharpFort.CasbinRbac.Application.Contracts.csproj" />
    <ProjectReference Include="..\..\module\casbin-rbac\SharpFort.CasbinRbac.Application\SharpFort.CasbinRbac.Application.csproj" />
    <ProjectReference Include="..\..\module\casbin-rbac\SharpFort.CasbinRbac.Domain.Shared\SharpFort.CasbinRbac.Domain.Shared.csproj" />
    <ProjectReference Include="..\..\module\casbin-rbac\SharpFort.CasbinRbac.Domain\SharpFort.CasbinRbac.Domain.csproj" />
    <ProjectReference Include="..\..\module\casbin-rbac\SharpFort.CasbinRbac.SqlSugarCore\SharpFort.CasbinRbac.SqlSugarCore.csproj" />
  </ItemGroup>

</Project>
