<Project Sdk="Microsoft.NET.Sdk.Web">
	<Import Project="..\..\common.props" />
  <PropertyGroup>
    <TargetFramework>net10.0.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="10.0.5" />
	  <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="10.2.0" />
	  <PackageReference Include="Volo.Abp.Autofac" Version="10.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\framework\SharpFort.AspNetCore\SharpFort.AspNetCore.csproj" />
    <ProjectReference Include="..\SharpFort.Tool.Application\SharpFort.Tool.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="wwwroot\temp\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\ModuleTemplate-bak.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\ModuleTemplate.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\ProjectTemplate.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\temp\download\d5bb6f4c5ca24da29ebe1b67e1e4595d.zip" />
  </ItemGroup>

</Project>
